# ENV
ENV=dev

# Application
VERSION=1.0.0
LIMIT=15

# Database (PostgreSQL)
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# JWT
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_EXPIRY=
JWT_ISSUER=
JWT_ALGORITHM=RS256

# Log
LOG_FILE_NAME_FORMAT=YYYY-MM-DD
LOG_PATH=
LOG_LEVEL=DEBUG